{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Data Source=USER\\SQLEXPRESS;Initial Catalog=HotelBooking;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  }
}